<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODIN RECIPES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            text-align: center;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        h1:hover{
            color: #0066cc;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            transition: 0.3s;
            color: #db5f47;
        }
    </style>
</head>
<body>
        <h1>ODIN RECIPES</h1>
        <ul>
            <li><a href="/recipes/menemen.html">Menemen</a></li>
            <li><a href="/recipes/hunkarbegendi.html">Hünkar Beğendi</a></li>
        </ul>
</body>
</html>